apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "coredatastore.fullname" . }}-api-navigator-attractions
  labels:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-api-navigator-attractions
    helm.sh/chart: {{ include "coredatastore.chart" . }}-api-navigator-attractions
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.apinavigatorattractions.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "coredatastore.name" . }}-api-navigator-attractions
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "coredatastore.name" . }}-api-navigator-attractions
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.apinavigatorattractions.image}}:{{ .Values.apinavigatorattractions.tag }}
          command: ["/bin/bash"]
          args: ["/wait_for_it.sh","-h","mongo-rs1","-p","27017","-t","0","--","dotnet","NavigatorAttractionsAPI.WebAPI.dll"]
          env:
          - name: ASPNETCORE_ENVIRONMENT
            value: {{ .Values.apinavigatorattractions.AspnetcoreEnvironment }}
          ports:
            - containerPort: 7100
