apiVersion: v1
kind: Service
metadata:
  name: api-navigator-maps  # using this because of service issue  baked in docker file
#  name: {{ include "coredatastore.fullname" . }}-api-navigator-maps
  labels:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-api-navigator-maps
    helm.sh/chart: {{ include "coredatastore.chart" . }}-api-navigator-maps
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.apinavigatormaps.service.type }}
  ports:
    - port: {{ .Values.apinavigatormaps.service.ports.port }}

  selector:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-api-navigator-maps
    app.kubernetes.io/instance: {{ .Release.Name }}
