apiVersion: v1
kind: Service
metadata:
  name: api-navigator-reports  # using this because of service issue  baked in docker file
#  name: {{ include "coredatastore.fullname" . }}-api-navigator-reports
  labels:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-api-navigator-reports
    helm.sh/chart: {{ include "coredatastore.chart" . }}-api-navigator-reports
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.apinavigatorreports.service.type }}
  ports:
    - port: {{ .Values.apinavigatorreports.service.ports.port }}

  selector:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-api-navigator-reports
    app.kubernetes.io/instance: {{ .Release.Name }}
