apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "coredatastore.fullname" . }}-api-navigator-maps
  labels:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-api-navigator-maps
    helm.sh/chart: {{ include "coredatastore.chart" . }}-api-navigator-maps
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.apinavigatormaps.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "coredatastore.name" . }}-api-navigator-maps
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "coredatastore.name" . }}-api-navigator-maps
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.apinavigatormaps.image}}:{{ .Values.apinavigatormaps.tag }}
          env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "{{ .Values.apinavigatormaps.AspnetcoreEnvironment }}"
          ports:
            - containerPort: 7000
