apiVersion: v1
kind: Service
metadata:
  name: grafana
  # name: {{ include "coredatastore.fullname" . }}-grafana
  labels:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-grafana
    helm.sh/chart: {{ include "coredatastore.chart" . }}-grafana
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.grafana.service.type }}
  ports:
    - port: {{ .Values.grafana.service.ports.port }}
  selector:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-grafana
    app.kubernetes.io/instance: {{ .Release.Name }}
