apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "coredatastore.fullname" . }}-graylog
  labels:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-graylog
    helm.sh/chart: {{ include "coredatastore.chart" . }}-graylog
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.graylog.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "coredatastore.name" . }}-graylog
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "coredatastore.name" . }}-graylog
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.graylog.image}}:{{ .Values.graylog.tag }}
          env:
          - name: GRAYLOG_PASSWORD_SECRET
            value: {{ .Values.graylog.GraylogPasswordSecret }}
          - name: GRAYLOG_ROOT_PASSWORD_SHA2
            value: {{ .Values.graylog.GraylogRootPasswordSha2 }}
          - name: GRAYLOG_HTTP_EXTERNAL_URI
            value: "http://graylog:9000/"
#            value: "http://{{ include "coredatastore.fullname" . }}-graylog:9000/"
          - name: GRAYLOG_ELASTICSEARCH_HOSTS
            value: "http://elasticsearch:9200/"
#            value: "http://{{ include "coredatastore.fullname" . }}-elasticsearch:9200/"
          ports:
            - name: port9000
              containerPort: 9000
            - name: port1514
              containerPort: 1514
            - name: port12201
              containerPort: 12201


        # - 12201:12201
        # - 112201/ud
