apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "coredatastore.fullname" . }}-load-locust
  labels:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-load-locust
    helm.sh/chart: {{ include "coredatastore.chart" . }}-load-locust
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.loadlocust.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "coredatastore.name" . }}-load-locust
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "coredatastore.name" . }}-load-locust
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.loadlocust.image }}
          env:
          - name: FRONTEND_ADDR
            value: "http://{{ include "coredatastore.fullname" . }}-load-locust:8089/"
          - name: NAVMAPS_BASE
            value: "http://api-navigator-maps:7000/"
#            value: "http://{{ include "coredatastore.fullname" . }}-api-navigator-maps:7000/"
          - name: NAVAPI_BASE
            value: "http://api-navigator-attractions:7100/"
#            value: "http://{{ include "coredatastore.fullname" . }}-api-navigator-attractions:7100/"
          - name: NAVRPT_BASE
            value: "http://api-navigator-reports:7200/"
#            value: "http://{{ include "coredatastore.fullname" . }}-api-navigator-reports:7200/"
          ports:
            - containerPort: 8089
