apiVersion: v1
kind: Service
metadata:
  name: load-locust
  # name: {{ include "coredatastore.fullname" . }}-load-locust
  labels:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-load-locust
    helm.sh/chart: {{ include "coredatastore.chart" . }}-load-locust
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.loadlocust.service.type }}
  ports:
    - port: {{ .Values.loadlocust.service.ports.port }}

  selector:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-load-locust
    app.kubernetes.io/instance: {{ .Release.Name }}
