apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "coredatastore.fullname" . }}-mongodb-exporter
  labels:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-mongodb-exporter
    helm.sh/chart: {{ include "coredatastore.chart" . }}-mongodb-exporter
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.mongodbexporter.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "coredatastore.name" . }}-mongodb-exporter
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "coredatastore.name" . }}-mongodb-exporter
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.mongodbexporter.image }}:{{ .Values.mongodbexporter.tag }}
          env:
          - name: MONGODB_URL
            value: "mongodb://mongo-rs1:27017/"
#            value: "mongodb://{{ include "coredatastore.fullname" . }}-mongo-rs1:27017/"
          ports:
            - containerPort: 9001
