apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "coredatastore.fullname" . }}-mongo-rs1
  labels:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-mongo-rs1
    helm.sh/chart: {{ include "coredatastore.chart" . }}-mongo-rs1
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.mongors.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "coredatastore.name" . }}-mongo-rs1
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "coredatastore.name" . }}-mongo-rs1
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.mongors.image}}:{{ .Values.mongors.tag }}
          ports:
            - containerPort: 27017
          volumeMounts:
          - name: mongoo-rs1-data-volume
            mountPath: "/data/db"
      volumes:
        - name: mongoo-rs1-data-volume
          {{- if .Values.mongors.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.mongors.existingClaim | default (printf "%s-%s" ( include "coredatastore.fullname" .) "mongors") }}
          {{- else }}
          emptyDir: {}
          {{- end }}
