apiVersion: v1
kind: Service
metadata:
  name: mongo # using this because of service issue  baked in docker file
  # name: {{ include "coredatastore.fullname" . }}-mongo
  labels:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-mongo
    helm.sh/chart: {{ include "coredatastore.chart" . }}-mongo
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.mongo.service.type }}
  ports:
    - port: {{ .Values.mongo.service.ports.port }}
  selector:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-mongo
    app.kubernetes.io/instance: {{ .Release.Name }}
