apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "coredatastore.fullname" . }}-prometheus
  labels:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-prometheus
    helm.sh/chart: {{ include "coredatastore.chart" . }}-prometheus
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.prometheus.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "coredatastore.name" . }}-prometheus
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "coredatastore.name" . }}-prometheus
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.prometheus.image}}:{{ .Values.prometheus.tag }}
          command: ["/bin/prometheus"]
          args: ["--config.file", "/etc/prometheus/prometheus.yml",
                "--storage.tsdb.path", "/prometheus",
                "--web.console.libraries", "/usr/share/prometheus/console_libraries",
                "--web.console.templates", "/usr/share/prometheus/consoles" ]
          ports:
            - containerPort: 9090
          volumeMounts:
          - name: prom
            mountPath: "/etc/prometheus/"
      volumes:
        - name: prom
          configMap:
             name: prom
