apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "coredatastore.fullname" . }}-redis-exporter
  labels:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-redis-exporter
    helm.sh/chart: {{ include "coredatastore.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.redisexporter.eplicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "coredatastore.name" . }}-redis-exporter
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "coredatastore.name" . }}-redis-exporter
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.redisexporter.image}}:{{ .Values.redisexporter.tag }}
          command: ["/redis_exporter"]
  #        args: ["-redis.addr", "redis://{{ include "coredatastore.fullname" . }}-redis:6379"]
          args: ["-redis.addr", "redis://redis:6379"]          
          ports :
            - containerPort: 9121
