apiVersion: v1
kind: Service
metadata:
  name: redis # using this because of service issue  baked in docker file
#  name: {{ include "coredatastore.fullname" . }}-redis
  labels:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-redis
    helm.sh/chart: {{ include "coredatastore.chart" . }}-redis
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.redis.service.type }}
  ports:
    - port:  {{ .Values.redis.service.ports.port }}
  selector:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-redis
    app.kubernetes.io/instance: {{ .Release.Name }}
