apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "coredatastore.fullname" . }}-web-maps
  labels:
    app.kubernetes.io/name: {{ include "coredatastore.name" . }}-web-maps
    helm.sh/chart: {{ include "coredatastore.chart" . }}-web-maps
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.webmaps.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "coredatastore.name" . }}-web-maps
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "coredatastore.name" . }}-web-maps
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.webmaps.image }}:{{ .Values.webmaps.tag }}
          env:
          - name: API_PORT
            value: "{{ .Values.webmaps.APIPORT }}"
          - name: PORT
            value: "{{ .Values.webmaps.PORT }}"
          - name: NODE_ENV
            value: {{ .Values.webmaps.NODEENV }}
          ports:
            - containerPort: 3200
